MAGENTO_ADMIN_EMAIL=yoan.matchrpro@gmail.com
MAGENTO_ADMIN_FIRST_NAME=yoan
MAGENTO_ADMIN_LAST_NAME=fernandes
MAGENTO_ADMIN_USER=yoan
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=fr_FR
MAGENTO_CURRENCY=EUR
MAGENTO_TIMEZONE=America/New_York
